<!--Family Page-->

<!DOCTYPE html>
<html>

    <head></head>
    <style>
        .DadDiv{
            width: 425px;
            word-break: break-all;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            float: left;
        }
        .MomDiv{
            width: 425px;
            word-break: break-all;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            float: right;
        }
        .LuDiv{
            width: 425px;
            word-break: break-all;
            margin-left: auto;
            margin-right: auto;
            float: none;
        }
        .LeoDiv{
            width: 425px;
            word-break: break-all;
            margin-left: auto;
            margin-right: auto;
            float: left;
        }
        .LanaDiv{
            width: 425px;
            word-break: break-all;
            margin-left: auto;
            margin-right: auto;
        }

    </style>

    <h1 style="text-align: center;">My Family</h1>

    <body>
        <div class="DadDiv">
            <img style="width: 450px; height: 338px;"src="FamilyPics/IMG_0205.jpeg" alt="Picture of my Dad">
            <p>My dad and I after finishing the Bartram trail.</p>
        </div>
        <div class="MomDiv">
            <img style="width: 338px; height:450px" src="FamilyPics/MomPic.jpeg" alt="Picture of my mom">
            <p>My mom and I on the Brooline resovior.</p>
        </div>
        <div class="LuDiv">
            <img style="width: 450px; height: 338px;" src="FamilyPics/LuPic.jpeg" alt="Picture of my sister.">
            <p>My sister, Lu, and I in California</p>
        </div>
        <div class = "LeoDiv">
            <img style="width:338px; height: 450px;" src="FamilyPics/LeoPic.jpeg" alt="Picture of my brother">
            <p>My brother at Parkway Tavern in New Orleans</p>
        </div>
        <div class="LanaDiv">
            <img style="width:338px;height:450px;" src="FamilyPics/LanaPic.jpeg" alt="Dog">
            <p>Lana repping the Gunners</p>
        </div>

        <a href="home.html">Back Home</a>

        <img style="width: 100%;" src="IMG_1843.jpeg" alt="Family pic">


    </body>


</html>